<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>click-charts-enhanced</artifactId>
		<groupId>click-charts-enhanced</groupId>
		<version>0.7.1</version>
	</parent>
	<groupId>click-charts-enhanced</groupId>
	<artifactId>click-charts-enhanced-examples</artifactId>
	<version>0.7.1</version>
	<packaging>war</packaging>
	<name>click-charts-enhanced-examples Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>click-charts-enhanced</groupId>
			<artifactId>click-charts-enhanced-core</artifactId>
			<version>0.7.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>click-charts-enhanced-examples</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>

					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.7.3</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M2</version>
				<configuration>
					<webAppConfig>
					
					</webAppConfig>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
