<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Jul 05 10:36:28 EST 2010 -->
<TITLE>
net.sf.clickclick.control.panel (ClickClick Core Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.clickclick.control.panel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/clickclick/control/panel/package-summary.html" target="classFrame">net.sf.clickclick.control.panel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsolutePanel.html" title="class in net.sf.clickclick.control.panel" target="classFrame">AbsolutePanel</A>
<BR>
<A HREF="AbstractTablePanel.html" title="class in net.sf.clickclick.control.panel" target="classFrame">AbstractTablePanel</A>
<BR>
<A HREF="DockPanel.html" title="class in net.sf.clickclick.control.panel" target="classFrame">DockPanel</A>
<BR>
<A HREF="FlowPanel.html" title="class in net.sf.clickclick.control.panel" target="classFrame">FlowPanel</A>
<BR>
<A HREF="HorizontalPanel.html" title="class in net.sf.clickclick.control.panel" target="classFrame">HorizontalPanel</A>
<BR>
<A HREF="SimplePanel.html" title="class in net.sf.clickclick.control.panel" target="classFrame">SimplePanel</A>
<BR>
<A HREF="VerticalPanel.html" title="class in net.sf.clickclick.control.panel" target="classFrame">VerticalPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
