# Build version
version=0.2

# Version of the Click JARs
click.version=2.2.0

# Proxy hostname used by Ant target 'get-deps-proxy'
proxy.host=192.168.0.3

# Proxy port for by Ant target 'get-deps-proxy'
proxy.port=3128

# Third-party library versions
commons-lang.version=2.4
junit.version=3.8.1
log4j.version=1.2.14
servlet-api.version=2.3

