# Apache-Click

./: .editorconfig  .gitignore  README.md  gradle.properties  jitpack.yml  lombok.config  settings.gradle
click/: build.gradle
click-charts/: CHANGELOG.txt  RELEASE-PROCEDURES.txt  build.gradle  click-charts.pom
click-charts-examples/: build.gradle
click-charts-examples/src/main/resources/static/: index.html
click-charts-examples/src/main/webapp/: border-template.htm  home.htm
click-charts-examples/src/main/webapp/WEB-INF/: web.xml
click-charts/chart-examples/webapp/WEB-INF/: menu.xml
click-charts/chart-examples/webapp/graph/: pie-chart.htm
click-charts/documentation/: Usage.wiki  overview.html
click-charts/wiki/: Maven.wiki
click-extras/: build.gradle  gradle.properties
click-extras/src/main/resources/: extras-controls.xml
click-extras/test/: menu.xml  menu_custom.xml
click-extras/test/web/WEB-INF/: click.xml
click-freemarker/: build.gradle  gradle.properties
click-groovy-ps/: build.gradle
click-hibernate/: build.gradle
click-jpa-demo/: build.gradle  build.properties
click-jpa-demo/src/com/mycorp/domain/: Customer.java
click-jpa-demo/src/com/mycorp/page/: BorderPage.java  ViewCustomers.java
click-jpa-demo/src/com/mycorp/service/: CustomerService.java  ServiceTemplate.java
click-jpa-demo/src/main/webapp/: redirect.html
click-jpa-demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
click-jpa-demo/src/main/webapp/page/: border-template.htm
click-jpa-demo/war/: home.htm
click-jpa-demo/war/WEB-INF/: click.xml
click-jpa-demo/war/assets/: style.css
click-jquery-examples/: build.gradle  gradle.properties
click-jquery-examples/src/main/webapp/WEB-INF/: click.xml  menu.xml
click-jquery-examples/src/main/webapp/ajax/: action-button-demo.htm  action-link-demo.htm  checkbox-demo.htm
click-jquery-examples/src/main/webapp/assets/: style.css
click-jquery-examples/src/main/webapp/click/: error.htm
click-mock/: build.gradle
click-mock/src/org/apache/click/: MockContainer.java  package.html
click-mock/src/test/resources/web/: test.htm
click-mock/test/web/: border-template.htm  border-test.htm  forward.htm  redirect.htm
click-mock/test/web/WEB-INF/: click.xml
click-ognl/: build.gradle
click-velocity/: build.gradle
click/src/main/resources/: click-control.properties  click-controls.xml
click/src/org/apache/click/: ActionEventDispatcher.java  ActionResult.java  ControlRegistry.java
click/src/test/resources/: click-page.properties
click/src/test/resources/web/: binary.htm  file-field.htm  header-test.htm  jsp-redirect-page.htm  set-path-to-jsp.htm
click/test/web/: jsp-page.jsp  redirect-to-htm.htm  session-map.htm
examples/: build.gradle  lombok.config
examples/src/main/resources/: application.properties  cayenne.xml  cayenneMap.map.xml  cayenneNode.driver.xml  click-page.properties  click-page_ro.properties  log4j.xml  menu.xml  oscache.properties  spring-beans.xml  web.xml
examples/src/main/resources/static/: readme.txt  redirect.html
examples/src/main/webapp/: border-template.htm  border-template.jsp  form-head.js  macro.vm  source-viewer.htm
examples/src/main/webapp/WEB-INF/: click.xml  spring-beans.xml  web.xml
examples/src/main/webapp/ajax/: ajax-fallback.htm  ajax-redirect.htm  page-action.htm
examples/src/main/webapp/cayenne/: cayenne-form-page.htm  tabbed-cayenne-form-page.htm
examples/src/main/webapp/control/: check-list-demo.htm  disabled-demo.js  email-form.htm  image-demo.htm  pick-list-demo.htm  submit-link-demo.htm
examples/src/main/webapp/form/: form-properties.htm  multiple-forms-demo.htm
examples/src/main/webapp/general/: excel-export.htm  exception.htm  flash.htm  navigation-a.htm  page-action-image.htm  page-head-demo.js
examples/src/main/webapp/introduction/: control-listener-type-1.htm  hello-world.htm  link-list.htm  simple-form.htm
examples/src/main/webapp/jsp/: customer-table.jsp  hello-world.jsp  multi-path-demo.jsp
examples/src/main/webapp/pageflow/: invalid-submit.html  last-page.htm
examples/src/main/webapp/panel/: customerDetailsPanel.htm  customersPanel3.htm  filter-panel-demo.htm  list-panel-demo.htm  panel-column-demo.htm
examples/src/main/webapp/quartz/: quartz-job-and-trigger.htm  quartz-job-scheduler.htm
examples/webapp/WEB-INF/: spring-beans.xml
extra-ajax4click/: CHANGELOG.txt  build.gradle  build.properties  build.xml
extra-ajax4click/ajax4click-examples/webapp/: border-template.htm  home.htm
extra-ajax4click/ajax4click-examples/webapp/WEB-INF/: web.xml
extra-ajax4click/ajax4click-examples/webapp/basic/: basic-ajax.htm
extra-ajax4click/documentation/: README.html  overview.html
extra-click-calendar/: README.html  build.gradle  click-calendar.pom
extra-click-calendar-examples/: build.gradle
extra-click-calendar-examples/src/main/webapp/: border-template.htm
extra-click-calendar/click-calendar/: README.html  build.properties
extra-click-calendar/click-calendar/documentation/: overview.html
extra-click-calendar/documentation/: javadoc-stylesheet.css
extra-click-charts-enhanced-examples/: build.gradle  gradle.properties
extra-click-charts-enhanced-examples/src/main/webapp/: border-template.htm
extra-click-charts-enhanced/trunk/: pom.xml
extra-click-charts-enhanced/trunk/click-charts-enhanced-core/: pom.xml
extra-click-charts-enhanced/trunk/click-charts-enhanced-examples/: pom.xml
extra-extras/chainer/tags/1.0/: pom.xml
extra-extras/chainer/trunk/: pom.xml
extra-extras/click-calendar/click-calendar/: CHANGELOG.txt  RELEASE-PROCEDURES.txt  build.xml
extra-extras/click-charts/trunk/click-charts/: README.html  build.properties  build.xml
extra-extras/click-jpa-demo/: .classpath  .project  README.txt  build.xml
extra-extras/click-jpa-demo/war/: macro.vm
extra-extras/click-jpa-demo/war/WEB-INF/: menu.xml
extra-extras/click-jpa-demo/war/click/: control.js  menu-fix-ie6.js
template/: build.gradle
template/src/main/webapp/: border-template.htm  login.htm  logout.htm  macro.vm  redirect.html
(+1514 files in other folders)
