group=org.apache.click

version=2.5.2

org.gradle.jvmargs = -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xms512m -Xmx1024m
systemProp.file.encoding = UTF-8

systemProp.slf4j.detectLoggerNameMismatch = true
systemProp.user.language = en


org.gradle.parallel = true
org.gradle.daemon.idletimeout = 300000
org.gradle.logging.stacktrace = full

org.gradle.configureondemand = true