// https://docs.gradle.org/7.6/userguide/multi_project_builds.html
// https://docs.gradle.org/7.6/samples

rootProject.name = 'click'

// https://docs.gradle.org/current/userguide/platforms.html
dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('spring-version', "3.+")

      library("spring-code", "org.springframework", "spring-core").versionRef("spring-version")

      bundle("spring", ["spring-code"])

      //*** libs.plugins ***
      plugin("lombok", "io.freefair.lombok").version("6.+") //old: id 'io.franzbecker.gradle-lombok' version 'latest.release'
      plugin("sonarLint", "name.remal.sonarlint").version("3.0.+") // https://github.com/remal-gradle-plugins/sonarlint + https://lift.sonatype.com/ + https://www.sonarsource.com/products/sonarlint/
      plugin("errorProne", "net.ltgt.errorprone").version("3.0.+") // https://errorprone.info/ + https://github.com/tbroyer/gradle-errorprone-plugin
    }
  }
}

include 'click'
include 'click-cayenne'
include 'click-extras'
include 'click-freemarker'

include 'click-hibernate'
include 'click-mock'
include 'click-ognl'
include 'click-velocity'
include 'examples'
include 'template'

include 'click-charts'
include 'click-charts-examples'

include 'click-jquery'
include 'click-jquery-examples'

include 'extra-clickclick'
include 'extra-clickclick-examples'

include 'extra-click-charts-enhanced'
include 'extra-click-charts-enhanced-examples'

include 'click-jpa-demo'

include 'extra-click-calendar'
include 'extra-click-calendar-examples'

include 'extra-ajax4click'
include 'extra-ajax4click-examples'

include 'click-groovy-ps'