<#if field.showTextField>
  <input id="${id}" type="text" name="${field.name}" value="${value}" ${attributes} />
<#else>
  <input id="${id}" type="hidden" name="${field.name}" value="${value}" ${attributes} />
  <span  id="${id}_p" style="background-color:${value}" class="colorPickerPreview"></span>
</#if>
<img align="top" class="colorPickerImg" id="${id}_i"
     onclick="Click.colorPicker.showColorPicker({
        inputObjId:'${id}', imageId: '${id}_i', closeMsg:'${closeMsg}',
        clearMsg: '${noColorMsg}', resourcePath:'${path}', isRequired:${field.required?string("true", "false")}
        <#if !field.showTextField>,previewId:'${id}_p' </#if> });"
     title="${chooseColorMsg}" src="${path}/click/colorpicker/images/color-picker.png" />