# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

date-format-error={0}: \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 \u0434\u0430\u0442\u044b. \u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u0432\u043e\u0434\u0430 \u0434\u0430\u0442\u044b: {1}
date-title=\u0424\u043e\u0440\u043c\u0430\u0442 \u0432\u0432\u043e\u0434\u0430 \u0434\u0430\u0442\u044b: {0}
calendar-image-title=\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c
date-format-pattern=dd.MM.yyyy
calendar-weekdays-heading=\u0412\u0441,\u041f\u043d,\u0412\u0442,\u0421\u0440,\u0427\u0442,\u041f\u0442,\u0421\u0431
calendar-ok=OK
calendar-now=\u0421\u0435\u0439\u0447\u0430\u0441
calendar-today=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
calendar-clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
