# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

date-format-error={0} \u306f\u4e0d\u6b63\u3067\u3059\u3002\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f {1} \u3067\u3059\u3002
date-title=\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8: {0}
calendar-image-title=\u30ab\u30ec\u30f3\u30c0\u30fc
calendar-weekdays-heading=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f
calendar-ok=OK
calendar-now=\u4eca\u65e5
calendar-today=\u4eca\u65e5
calendar-clear=\u30af\u30ea\u30a2
