
<div id='${this.id}'>
  <table class="tp_tab">
    <tr class="tp_tab">
    <#list this.panels as panel>
      <#if panel.id == this.activePanel.id>
        <td class="tp_tab_on">
          ${panel.label}
        </td>
        <td class="tp_tab_space"></td>
      <#else>
        <#if panel.isDisabled()>
          <td class="tp_tab_off_disabled">
            ${panel.label}
          </td>
        <#else>
          <td class="tp_tab_off">
            <a href="${this.tabLink.getHref(panel.name)}" id="${panel.id}" class="tp_tab_link">${panel.label}</a>
          </td>
        </#if>
        <td class="tp_tab_space"></td>
      </#if>
    </#list>
    </tr>
  </table>
  <table class="tp_content" <#if width??>width="${width}"</#if>>
   <tbody>
    <tr class="tp_content">
        <td class="tp_content" <#if width??>width="${width}"</#if>>
            ${this.activePanel}
        </td>
    </tr>
    </tbody>
  </table>
</div>