# debug = true
# Logging configuration
logging.level.root=TRACE
logging.level.org.apache=WARN
logging.level.org.apache.click=debug
logging.level.Click=debug
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=WARN
logging.level.sun=WARN
logging.level.java=WARN
logging.level.javax=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer = WARN

logging.file.name=logs/click-example-application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X] %level %logger::%msg%n


management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=prometheus,health,loggers,caches,scheduledtasks,heapdump,threaddump,env,configprops
management.endpoint.env.keys-to-sanitize=.*password.*,.*secret.*
management.endpoint.configprops.keys-to-sanitize=.*password.*,.*secret.*
management.endpoint.health.show-details=always
management.metrics.web.server.request.autotime.percentiles=0.50,0.90,0.99


spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.autoconfigure.exclude[3]= org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# see org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration#quartzScheduler
spring.quartz.auto-startup=false

## Database Connection Settings
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## HikariCP Connection Pool Configuration
#spring.datasource.hikari.connection-timeout=128000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.pool-name=MyHiCP
#
## H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.freemarker.check-template-location=false
spring.freemarker.suffix=.htm
spring.freemarker.enabled=false