# debug = true
# Logging configuration
logging.level.root=TRACE
logging.level.org.apache=WARN
logging.level.org.apache.click=debug
logging.level.Click=debug
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=WARN
logging.level.sun=WARN
logging.level.java=WARN
logging.level.javax=WARN
logging.level.org.hibernate=WARN

logging.file.name=logs/click-example-application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X] %level %logger::%msg%n


management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=prometheus,health,loggers,caches,scheduledtasks,heapdump,threaddump,env,configprops
management.endpoint.env.keys-to-sanitize=.*password.*,.*secret.*
management.endpoint.configprops.keys-to-sanitize=.*password.*,.*secret.*
management.endpoint.health.show-details=always
management.metrics.web.server.request.autotime.percentiles=0.50,0.90,0.99


spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.autoconfigure.exclude[3]= org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

spring.freemarker.check-template-location=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# see org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration#quartzScheduler
spring.quartz.auto-startup=false