
version=2.5.2

deleteConfirm=Are you sure you want to remove this {0}?

invalid.form.submit=You have made an invalid form submission.

jobSchedulerNotAvailableMsg=The job scheduler is not available

usernameExistsError=Username already exists, please select another account username