# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages

field-maxlength-error={0} n\u00e3o pode ser maior que {1} caracter(s)
field-minlength-error={0} precisar ter no m\u00ednimo {1} caracter(s)
field-required-error=Informe um valor para {0}

file-required-error=Informe um nome de arquivo para {0}

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error=Selecione {0}

number-format-error={0} precisa ser um valor num\u00e9rico
number-maxvalue-error={0} n\u00e3o pode ser maior que {1}
number-minvalue-error={0} n\u00e3o pode ser menor que {1}

select-error=Selecione um valor para {0}

table-first-label=Primeira
table-first-title=Primeira p\u00e1gina
table-previous-label=Anterior
table-previous-title=P\u00e1gina anterior
table-next-label=Pr\u00f3xima
table-next-title=Pr\u00f3xima p\u00e1gina
table-last-label=\u00daltima
table-last-title=\u00daltima p\u00e1gina
table-goto-title=Ir para p\u00e1gina
table-page-banner=<span class="pagebanner">{0} elementos encontrados, visualizando {1} at\u00e9 {2}.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">{0} elementos encontrados, visualizando {1} at\u00e9 {2}.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-no-rows-found=N\u00e3o existem registros.

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>A aplica\u00e7\u00e3o encontrou um problema inesperado.</div>