# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages

field-maxlength-error={0} non deve essere maggiore di {1} caratteri
field-minlength-error={0} deve essere almeno {1} caratteri
field-required-error=Bisogna assegnare un valore per {0}

file-required-error=Bisogna assegnare un nome file per {0}

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error=Bisogna selezionare {0}

number-format-error={0} deve essere un valore numerico
number-maxvalue-error={0} non deve essere maggiore di {1}
number-minvalue-error={0} non deve essere minore di {1}

select-error=Bisogna selezionare un valore per {0}

table-first-label=Prima
table-first-title=Vai alla prima pagina
table-previous-label=Prec
table-previous-title=Vai alla pagina precedente
table-next-label=Prossima
table-next-title=Vai alla prossima pagina
table-last-label=Ultima
table-last-title=Vai all''ultima pagina
table-goto-title=Vai alla pagina
table-page-banner=<span class="pagebanner">{0} elementi trovati, visualizza da {1} a {2}.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">{0} elementi trovati, visualizza da {1} a {2}.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>L''applicazione ha causato un errore inaspettato.</div>
