# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages

field-maxlength-error={0} \u5fc5\u9808\u4e0d\u5927\u65bc {1} \u5b57\u5143
field-minlength-error={0} \u5fc5\u9808\u81f3\u5c11 {1} \u5b57\u5143
field-required-error=\u4f60\u5fc5\u9808\u70ba{0}\u8f38\u5165\u5167\u5bb9

file-required-error=\u4f60\u5fc5\u9808\u70ba {0} \u8f38\u5165\u6a94\u540d

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error=\u4f60\u5fc5\u9808\u9078\u64c7 {0}

number-maxvalue-error={0} \u5fc5\u9808\u4e0d\u5927\u65bc {1}
number-minvalue-error={0} \u5fc5\u9808\u4e0d\u5c0f\u65bc {1}

select-error=\u4f60\u5fc5\u9808\u70ba {0} \u9078\u64c7\u4e00\u500b\u503c

table-first-label=\u7b2c\u4e00\u9801
table-first-title=\u524d\u5f80\u7b2c\u4e00\u9801
table-previous-label=\u4e0a\u4e00\u9801
table-previous-title=\u524d\u5f80\u4e0a\u4e00\u9801
table-next-label=\u4e0b\u4e00\u9801
table-next-title=\u524d\u5f80\u4e0b\u4e00\u9801
table-last-label=\u6700\u5f8c\u4e00\u9801
table-last-title=\u524d\u5f80\u6700\u5f8c\u4e00\u9801
table-goto-title=\u524d\u5f80\u9801\u6578
table-page-banner=<span class="pagebanner">\u767c\u73fe {0} \u7b46\u8a18\u9304, \u986f\u793a\u7b2c {1} \u7b46 \u81f3 \u7b2c {2} \u7b46.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">\u767c\u73fe {0} \u7b46\u8a18\u9304, \u986f\u793a\u7b2c {1} \u7b46 \u81f3 \u7b2c {2} \u7b46.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-no-rows-found=\u6c92\u6709\u627e\u5230\u4efb\u4f55\u8a18\u9304.

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>\u61c9\u7528\u7a0b\u5f0f\u906d\u9047\u5230\u4e0d\u53ef\u9810\u671f\u7684\u932f\u8aa4.</div>
