# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages

field-maxlength-error = {0} \u5fc5\u987b\u4e0d\u5927\u4e8e {1} \u5b57\u7b26
field-minlength-error = {0} \u5fc5\u987b\u5927\u4e8e {1} \u5b57\u7b26
field-required-error = \u4f60\u5fc5\u987b\u4e3a {0} \u8f93\u5165\u5185\u5bb9

file-required-error = \u5fc5\u987b\u4e3a {0} \u8f93\u5165\u6587\u4ef6\u540d

label-not-required-prefix = 
label-not-required-suffix = &#160;
label-required-prefix = 
label-required-suffix = <span class="required">*</span>

not-checked-error = \u5fc5\u987b\u9009\u62e9 {0}

number-format-error = {0} \u5fc5\u987b\u662f\u6570\u503c\u578b
number-maxvalue-error = {0} \u5fc5\u987b\u4e0d\u5927\u4e8e {1}
number-minvalue-error = {0} \u5fc5\u987b\u4e0d\u5c0f\u4e8e {1}

# Message displayed when a error occurs when the application is in "production" mode
production-error-message = <div id='errorReport' class='errorReport'>\u5e94\u7528\u7a0b\u5e8f\u9047\u5230\u4e00\u4e2a\u4e0d\u53ef\u9884\u6599\u7684\u9519\u8bef\u3002</div>

select-error = \u5fc5\u987b\u4e3a {0} \u9009\u62e9\u4e00\u4e2a\u503c

table-first-label = \u7b2c\u4e00\u9875
table-first-title = \u8f6c\u5230\u7b2c\u4e00\u9875
table-goto-title = \u8f6c\u5230\u9875\u6570
table-last-label = \u6700\u540e\u4e00\u9875
table-last-title = \u8f6c\u5230\u6700\u540e\u4e00\u9875
table-next-label = \u4e0b\u4e00\u9875
table-next-title = \u8f6c\u5230\u4e0b\u4e00\u9875
table-no-rows-found = \u6ca1\u6709\u627e\u5230\u4efb\u4f55\u8bb0\u5f55\u3002
table-page-banner = <span class="pagebanner">\u627e\u5230 {0} \u4e2a\u9879\u76ee\uff0c\u663e\u793a\u7b2c {1} \u81f3 {2} \u4e2a\u3002</span>
table-page-banner-nolinks = <span class="pagebanner-nolinks">\u627e\u5230 {0} \u4e2a\u9879\u76ee\uff0c\u663e\u793a\u7b2c {1} \u81f3 {2} \u4e2a\u3002</span>
table-page-links = <span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner = <span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-previous-label = \u4e0a\u4e00\u9875
table-previous-title = \u8f6c\u5230\u4e0a\u4e00\u9875
