# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages
click-version=2.1.0

field-maxlength-error={0} no debe ser mayor a {1} caracteres
field-minlength-error={0} debe ser al menos de {1} caracteres
field-required-error=Debe introducir un valor para {0}

file-required-error=Debe introducir un nombre de archivo para {0}

file-size-limit-exceeded-error=El archivo es muy grande. {0} est\u00e1 limitado a {1} bytes. El tama\u00f1o original fue de {2} bytes.
post-size-limit-exceeded-error=La solicitud fue rechazada porque est\u00e1 limitada a {0} bytes. El tama\u00f1o original fue de {1} bytes.

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error=Debe seleccionar {0}

number-format-error={0} debe ser un valor num\u00e9rico
number-maxvalue-error={0} no debe ser mayor que {1}
number-minvalue-error={0} no debe ser menor que {1}

select-error=Debe seleccionar un valor para {0}

table-first-label=Primera
table-first-title=Ir a la primera p\u00e1gina
table-previous-label=Previo
table-previous-title=Ir a p\u00e1gina anterior
table-next-label=Siguiente
table-next-title=Ir a p\u00e1gina siguiente
table-last-label=\u00daltima
table-last-title=Ir a \u00faltima p\u00e1gina
table-goto-title=Ir a p\u00e1gina
table-page-banner=<span class="pagebanner">{0} elementos encontrados, mostrando del {1} al {2}.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">{0} elementos encontrados, mostrando del {1} al {2}.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-no-rows-found=No se encontraron registros.

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>La aplicaci\u00f3n ha encontrado un error inesperado.</div>
