# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Build version
version=2.4.0

# App Server deployment directory by Ant target 'deploy-webapps'
dir.appserver=c:/java/apache-tomcat-7/webapps

# Proxy hostname used by Ant target 'get-deps-proxy'
proxy.host=192.168.0.3

# Proxy port for by Ant target 'get-deps-proxy'
proxy.port=3128

# Hibernate is licensed under the Lesser GNU Public License which is
# more restrictive than the Apache Software License used by Apache Click.
# Because of the licensing issues, the Hibernate package can optionally be
# excluded from the distribution
download.hibernate=true

# Checkstyle is licensed under the Lesser GNU Public License which is
# more restrictive than the Apache Software License used by Apache Click.
# Because of the licensing issues, Checkstyle is an optional build
# dependency and can be disabled
download.checkstyle=true

# Third-party library versions
cayenne.version=3.0
checkstyle.version=5.1
commons-codec.version=1.6
commons-collections.version=3.2.1
commons-fileupload.version=1.3
commons-io.version=2.2
commons-lang.version=2.5
freemarker.version=2.3.16
hibernate.version=3.2.6.ga
junit.version=4.11
log4j.version=1.2.17
mvel2.version=2.1.7.Final
ognl.version=2.6.9
servlet-api.version=2.4
spring.version=2.5.6
velocity.version=1.7

# The Click Examples third-party library versions
ashwood.version=2.0
commons-logging.version=1.1.1
geronimo-common-annotations.version=1.1.1
hsqldb.version=1.8.0.1
jstl.version=1.1.2
oscache.version=2.4
poi.version=3.6
quartz.version=1.6.3
slf4j.version=1.5.6
spring-security.version=2.0.4
standard.version=1.1.2