format 66

activitynodecanvas 128002 activitynode_ref 128002 // initial
  xyz 199 5.3 2000
end
textcanvas 129538 "HTTP Request"
  font bold  xyzwh 220 7 2000 118 18
activityactioncanvas 129922 activityaction_ref 128130 // activity action ClickClickServlet.handleRequest()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 115 43.3 2007 187 41
end
activitynodecanvas 130306 activitynode_ref 129154 // activity_final
  xyz 210.5 623.8 2000
end
textcanvas 130434 "HTTP Response"
  font bold  xyzwh 238 630 2000 111 17
activityactioncanvas 130562 activityaction_ref 129282 // activity action new Page
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 159.1 107 2000 99 41
end
activitynodecanvas 130818 activitynode_ref 129282 // decision
  xyz 7.8 267.7 2000
end
activityactioncanvas 132482 activityaction_ref 129410 // activity action Page.onInit()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 175.9 267.5 2000 95 41
end
textcanvas 133634 "Page.onSecurityCheck()"
  font bold  xyzwh 24 258 2006 146 15
activityactioncanvas 134146 activityaction_ref 129538 // activity action process Ajax Controls
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 156.7 333.8 2000 132 40
end
activityactioncanvas 137346 activityaction_ref 129922 // activity action render Partials
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 143.9 465.3 2000 159 41
end
activitynodecanvas 138882 activitynode_ref 130050 // join
  horizontal  xyzwh 8.8 526.2 2000 403 15
end
activityactioncanvas 145538 activityaction_ref 131458 // activity action Page.onDestroy()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 163.6 563.2 2005 119 41
end
textcanvas 146690 "Servlet Container"
  font bold  xyzwh 17 6 2000 125 25
activitynodecanvas 147714 activitynode_ref 132738 // decision
  xyz 197 188 2000
end
textcanvas 148098 "Non-Ajax
(and legacy Ajax)
requests are
handled by
ClickServlet"
  font bold  xyzwh 350 171 2000 105 71
textcanvas 148226 "Is Ajax request"
  font bold  xyzwh 218 179 2006 92 18
activitynodecanvas 148610 activitynode_ref 132610 // activity_final
  xyz 320 195 2005
end
activityactioncanvas 150914 activityaction_ref 132738 // activity action dispatch Control event listeners
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 134 398 2000 176 40
end
flowcanvas 130178 flow_ref 128002 // <flow>
  
  from ref 128002 z 2008 to ref 129922
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131586 flow_ref 129410 // <flow>
  
  from ref 129922 z 2008 to ref 130562
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132610 flow_ref 129538 // true
  decenter_end 449
  
  from ref 130818 z 2001 label "true" xyz 83 293 2001 to ref 132482
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 139010 flow_ref 131202 // false
  decenter_begin 518
  decenter_end 28
  
  from ref 130818 z 2001 label "false" xyz 32 319 2001 to ref 138882
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 145794 flow_ref 133634 // <flow>
  
  from ref 145538 z 2006 to ref 130306
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 146178 flow_ref 135042 // <flow>
  decenter_begin 490
  decenter_end 527
  
  from ref 137346 z 2001 to ref 138882
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 147842 flow_ref 136322 // <flow>
  
  from ref 130562 z 2001 to ref 147714
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 148738 flow_ref 137602 // false
  
  from ref 147714 z 2006 label "false" xyz 231 211 2006 to ref 148610
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 148866 flow_ref 138754 // true
  
  from ref 147714 z 2001 label "true" xyz 167 210 2001 to point 17 203
  line 148994 z 2001 to ref 130818
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 149122 flow_ref 139906 // <flow>
  decenter_begin 527
  decenter_end 486
  
  from ref 138882 z 2006 to ref 145538
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 151042 flow_ref 140418 // <flow>
  
  from ref 134146 z 2001 to ref 150914
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 151170 flow_ref 140546 // <flow>
  decenter_end 495
  
  from ref 150914 z 2001 to ref 137346
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 151426 flow_ref 140674 // <flow>
  
  from ref 132482 z 2001 to ref 134146
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
