/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jQuery(document).ready(function(){
    jQuery('ul.sf-menu')
    .superfish({$options})
    .find('>li:has(ul)')
    .mouseover(function(){
        jQuery('ul', this).bgIframe({opacity:false});
    })
    .find('a')
    .focus(function(){
        jQuery('ul', jQuery('.nav>li:has(ul)')).bgIframe({opacity:false});
    });
});
