# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# CUSTOMERS table data file, format: 
# fullname, email, age, investments, holdings, date joined, active status
#
Ann Melan, ann_melan@iinet.com, 41, Residential Property, 434560, 1986-12-05, true
Joh Holgate, jholgate@gate.com, 55, Residential Property, 145000, 1998-01-29, true
Peter Harold, peterh@easymail.com, 43, Stocks, 10200, 1999-11-02, true
Angus Robins, arobins@robins.com, 39, Bonds, 40000, 1991-09-10, false
David Huew, david.huew@city.com, 47, Options, 87600, 2001-02-12, true
Paula Matthews, paulam@robinson.com, 31, Commercial Property, 348700, 1984-12-23, true
Robin Master, robin.master@gmail.com, 32, Bonds, 45000, 2000-08-03, false
James Master, ron.master@hotcom.com, 34, Options, 65000, 2001-08-03, true
Sandra Nomi, snomi@gmail.com, 47, Commerial Property, 285000, 2001-09-17, true
David Anderson, david_anderson@faststream.net, 53, Options, 762000, 2001-10-03, false
Alison Smart, asmart@biztalk.com, 48, Residential Property, 558000, 1993-12-25, true
Rodney Alan, ralan@gmail.com, 31, Stocks, 125000, 2002-01-29, true
Bensen Romanolf, benr@albert.net, 45, Bonds, 284230, 2002-02-07, true
Charles Fisher, charles.filser@fisher.com, 58, Stocks, 872050, 2002-02-17, true
Kylie Simons, ksimons@hotmail.com, 37, Options, 255000, 2002-07-12, false
Leah Smith, lsmith@halbert.com, 25, Stocks, 55000, 2002-10-13, true
Zara Smart, zsmart@johnsone.co.uk,
Oliver Thompson, oliver.thompson@gmail.com, 45, Options, 345000, 2000-11-09, true
Peter Hassel, phassel@bigpond.com, 71, Stocks, 890000, 2001-01-21, true
Andy Mitchel, andym@hotmail.com, 63, Stocks, 1250400, 1984-04-08, true
David Olders, david.olders@olders.com, 56, Stocks, 2871000, 1989-12-02, true
Lisa Simons, lsimons@zurich.com, 34, Options, 348000, 1994-04-19, true
Thomas Essel, tessel@ibm.com, 54, Commercial Property, 895000, 1996-02-07, false
Andrew Phips, andyp@mycorp.com, 34, Stocks, 240000, 1997-04-12, true
Mia Bernard, mia.bernard@mycorp.com, 21, Stocks, 150000, 2004-07-23, true
Jamie Nestle, jamien@yahoo.com, 60, Options, 765000, 2001-05-24, true
David Smart, dsmart@johnsone.co.uk,