# Project name
project.name=ajax4click

project.package=net.sf.click.ajax4click

# Build version
version=0.1

# Version of the Apache Click
click.version=2.3.0

# Third-party library versions
commons-lang.version=2.5

# Proxy hostname used by Ant target 'get-deps-proxy'
proxy.host=192.168.0.3

# Proxy port for by Ant target 'get-deps-proxy'
proxy.port=3128

# Third-party library versions

junit.version=3.8.1

servlet-api.version=2.3

click-calendar.version=1.3.0

junit.version=3.8.1