<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>click-charts-enhanced</artifactId>
    <groupId>click-charts-enhanced</groupId>
    <version>0.7.1</version>
  </parent>
  <groupId>click-charts-enhanced</groupId>
  <artifactId>click-charts-enhanced-core</artifactId>
  <version>0.7.1</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>