# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages

field-maxlength-error={0} \u306f {1} \u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
field-minlength-error={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
field-required-error={0} \u306f\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002

file-required-error={0} \u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error={0} \u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

number-format-error={0} \u306f\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
number-maxvalue-error={0} \u306f {1} \u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
number-minvalue-error={0} \u306f {1} \u4ee5\u4e0a\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

select-error={0} \u306e\u5024\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

table-first-label=\u5148\u982d
table-first-title=\u5148\u982d\u3092\u8868\u793a
table-previous-label=\u524d
table-previous-title=\u524d\u30da\u30fc\u30b8\u3092\u8868\u793a
table-next-label=\u6b21
table-next-title=\u6b21\u30da\u30fc\u30b8\u3092\u8868\u793a
table-last-label=\u6700\u5f8c
table-last-title=\u6700\u5f8c\u3092\u8868\u793a
table-goto-title=\u30da\u30fc\u30b8\u3078\u79fb\u52d5
table-page-banner=<span class="pagebanner">{0}\u4ef6\u3092\u767a\u898b\u3057\u307e\u3057\u305f\u3002{1}\u4ef6\uff5e{2}\u4ef6\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">{0}\u4ef6\u3092\u767a\u898b\u3057\u307e\u3057\u305f\u3002{1}\u4ef6\uff5e{2}\u4ef6\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u306b\u906d\u9047\u3057\u307e\u3057\u305f\u3002</div>
