# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#Click Control messages
field-maxlength-error={0} nu trebuie s\u0103 fie mai lung de {1} caractere
field-minlength-error={0} trebuie s\u0103 aiba cel pu\u0163in {1} caractere
field-required-error=Trebuie s\u0103 introduce\u0163i o valoare pentru {0}

file-required-error=Trebuie sa introduce\u0163i un nume de fi\u015fier pentru {0}

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error=Trebuie s\u0103 selecta\u0163i {0}

number-format-error={0} trebuie s\u0103 fie un num\u0103r
number-maxvalue-error={0} nu trebuie s\u0103 fie mai mare de {1}
number-minvalue-error={0} nu trebuie s\u0103 fie mai mic de {1}

select-error=Trebuie s\u0103 selecta\u0163i o valoare pentru {0}

table-first-label=Prima
table-first-title=Mergi la prima pagin\u0103
table-previous-label=Prec
table-previous-title=Mergi la pagina precedent\u0103
table-next-label=Urm\u0103toarea
table-next-title=Mergi la pagina urm\u0103toare
table-last-label=Ultima
table-last-title=Mergi la ultima pagin\u0103
table-goto-title=Mergi la pagin\u0103
table-page-banner=<span class="pagebanner">{0} elemente g\u0103site, afi\u015fate de la {1} la {2}.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">{0} elemente g\u0103site, afi\u015fate de la {1} la {2}.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-no-rows-found=Nu s-au gasit \u00eenregistr\u0103ri.

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>Aplica\u0163a a \u00eent\u00e2lnit o eroare nea\u015fteptat\u0103.</div> 
