# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control NEW messages

field-maxlength-error={0} nesm&#237; obsahovat v&#237;ce ne&#382; {1} znak&#367;
field-minlength-error={0} mus&#237; obsahovat nejm&#233;n&#283; {1} znak&#367;
field-required-error=Mus&#237;te zadat hodnotu pro pole {0}

file-required-error=Mus&#237;te zadat n&#225;zev souboru pro {0}

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error=Mus&#237;te vybrat pole {0}

number-format-error={0} mus&#237; b&#253;t &#269;&#237;seln&#225; hodnota
number-maxvalue-error={0} nesm&#237; b&#253;t v&#283;t&#353;&#237; ne&#382; {1}
number-minvalue-error={0} nesm&#237; b&#253;t men&#353;&#237; ne&#382; {1}

select-error=Mus&#237;te vybrat hodnotu pro pole {0}

table-first-label=Prvn&#237;
table-first-title=Jdi na prvn&#237; stranu
table-previous-label=P&#345;edchoz&#237;
table-previous-title=Jdi na p&#345;edchoz&#237; stranu
table-next-label=Dal&#353;&#237;
table-next-title=Jdi na dal&#353;&#237; stranu
table-last-label=Posledn&#237;
table-last-title=Jdi na posledn&#237; stranu
table-goto-title=Jdi na stranu
table-page-banner=<span class="pagebanner">{0} polo&#382;ek bylo nalezeno. Zobrazuji polo&#382;ky od {1} do {2}.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">{0} polo&#382;ek bylo nalezeno. Zobrazuji polo&#382;ky od {1} do {2}.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-no-rows-found=Nenalezen &#382;&#225;dn&#253; z&#225;znam.

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>V aplikaci nastala ne&#269;ekan&#225; chyba.</div>
