# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages

#inherit click-version=1.5

field-maxlength-error={0} en fazla {1} karakter olabilir
field-minlength-error={0} en az {1} karakter olabilir
field-required-error={0} i\u00e7in bir de\u011fer girmelisiniz

file-required-error={0} i\u00e7in bir dosya ad\u0131 girmelisiniz

file-size-limit-exceeded-error=Dosya \u00e7ok b\u00fcy\u00fck. {0} en fazla {1} byte olabilir. Yollanan {2} byte idi.
post-size-limit-exceeded-error=\u0130stek {0} byte ile s\u0131n\u0131rland\u0131r\u0131ld\u0131\u011f\u0131ndan reddedildi. Yollanan {1} byte idi.

#inherit label-required-prefix=
#inherit label-required-suffix=<span class="required">*</span>
#inherit label-not-required-prefix=
#inherit label-not-required-suffix=&#160;

not-checked-error={0} se\u00e7ili olmal\u0131d\u0131r

number-format-error={0} say\u0131 olmal\u0131d\u0131r
number-maxvalue-error={0} en b\u00fcy\u00fck {1} olabilir
number-minvalue-error={0} en k\u00fc\u00e7\u00fck {1} olabilir

select-error={0} i\u00e7in bir de\u011fer se\u00e7melisiniz

table-first-label=\u0130lk
table-first-title=\u0130lk sayfaya git
table-previous-label=\u00d6nceki
table-previous-title=\u00d6nceki sayfaya git
table-next-label=Sonraki
table-next-title=Sonraki sayfaya git
table-last-label=Son
table-last-title=Son sayfaya git
table-goto-title=Sayfaya git
table-page-banner=<span class="pagebanner">{0} de\u011fer bulundu, {1} ile {2} aras\u0131 g\u00f6r\u00fcnt\u00fcleniyor.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">{0} de\u011fer bulundu, {1} ile {2} aras\u0131 g\u00f6r\u00fcnt\u00fcleniyor.</span>
#inherit table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
#inherit table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-no-rows-found=Kay\u0131t bulunamad\u0131.

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>Uygulama beklenmedik bir hata ile kar\u015f\u0131la\u015ft\u0131.</div>
