# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages

field-maxlength-error={0} mag niet langer zijn dan {1} tekens
field-minlength-error={0} moet minstens {1} tekens lang zijn
field-required-error=Geef een waarde op voor {0}

file-required-error=Geef een bestandsnaam op voor {0}

file-size-limit-exceeded-error=Het bestand is te groot. {0} is gelimiteerd tot {1} bytes. Geposte grootte was {2} bytes.
post-size-limit-exceeded-error=De aanvraag werd geweigerd omdat ze de limiet van {0} bytes overschreed. De geposte grootte was {1} bytes.

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error=U dient {0} te selecteren

number-format-error={0} dient een numerieke waarde te zijn 
number-maxvalue-error={0} mag niet groter zijn dan {1}
number-minvalue-error={0} mag niet kleiner zijn dan {1}

select-error=U dient een waarde te selecteren voor {0}

table-first-label=Eerste
table-first-title=Ga naar eerste pagina
table-previous-label=Vorige
table-previous-title=Ga naar vorige pagina
table-next-label=Volgende
table-next-title=Ga naar volgende pagina
table-last-label=Laatste
table-last-title=Ga naar laatste pagina
table-goto-title=Ga naar pagina
table-page-banner=<span class="pagebanner">{0} items gevonden, getoond: {1} t/m {2}.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">{0} items gevonden, getoond: {1} t/m {2}.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-no-rows-found=Geen records gevonden.

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>Het programma stuitte op een onverwachte fout.</div>
