# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Click Control messages
field-maxlength-error=Pole {0} nie mo\u017ce by\u0107 d\u0142u\u017csze ni\u017c {1} znak\u00f3w
field-minlength-error=Pole {0} musi mie\u0107 co najmniej {1} znak\u00f3w
field-required-error=Pole {0} jest wymagane

file-required-error=Plik {0} jest wymagany

file-size-limit-exceeded-error=Plik jest zbyt du\u017cy. {0} jest ograniczony do {1} bajt\u00f3w. Jego rozmiar, to {2} bajt\u00f3w.
post-size-limit-exceeded-error=Rz\u0105danie zosta\u0142o odrzucone poniewa\u017c jego wielko\u015b\u0107 jest ograniczona do {0} bajt\u00f3w. Jego rozmiar, to {1} bajt\u00f3w.

label-required-prefix=
label-required-suffix=<span class="required">*</span>
label-not-required-prefix=
label-not-required-suffix=&#160;

not-checked-error=Musisz zaznaczy\u0107 {0}

number-format-error={0} musi by\u0107 liczb\u0105
number-maxvalue-error={0} nie mo\u017ce by\u0107 wi\u0119kszy/a ni\u017c {1}
number-minvalue-error={0} nie mo\u017ce by\u0107 mniejszy/a ni\u017c {1}

select-error=Musisz wybra\u0107 warto\u015b\u0107 dla {0}

table-first-label=Pierwsza
table-first-title=Przejd\u017a na pierwsz\u0105 stron\u0119
table-previous-label=Poprzednia
table-previous-title=Przejd\u017a na poprzedni\u0105 stron\u0119
table-next-label=Nast\u0119pna
table-next-title=Przejd\u017a na nast\u0119pn\u0105 stron\u0119
table-last-label=Ostatnia
table-last-title=Przejd\u017a na ostatni\u0105 stron\u0119
table-goto-title=Przejd\u017a na stron\u0119
table-page-banner=<span class="pagebanner">Znaleziono {0} element\u00f3w, wy\u015bwietlane od {1} do {2}.</span>
table-page-banner-nolinks=<span class="pagebanner-nolinks">Znaleziono {0} element\u00f3w, wy\u015bwietlane od {1} do {2}.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>
table-no-rows-found=Nie znaleziono element\u00f3w.

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d aplikacji.</div>
