<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Sep 25 00:15:05 EST 2010 -->
<TITLE>
JQAutoCompleteBehavior (Click jQuery API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.click.jquery.behavior.JQAutoCompleteBehavior class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JQAutoCompleteBehavior (Click jQuery API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html" title="class in net.sf.click.jquery.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JQAutoCompleteBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.click.jquery.behavior</FONT>
<BR>
Class JQAutoCompleteBehavior</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">AjaxBehavior
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html" title="class in net.sf.click.jquery.behavior">net.sf.click.jquery.behavior.AbstractJQBehavior</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">net.sf.click.jquery.behavior.JQBehavior</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.click.jquery.behavior.JQAutoCompleteBehavior</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JQAutoCompleteBehavior</B><DT>extends <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">JQBehavior</A></DL>
</PRE>

<P>
Provide a specialized JQuery helper that adds auto complete functionality
 to a target Field control.
 <p/>
 This helper has an associated JavaScript template that can be modified
 according to your needs. Click <a href="../../../../../js/template/jquery.autocomplete.template.js.txt">here</a>
 to view the template.
 <p/>
 When text is entered in a field an Ajax request is made back to the server
 with the entered text as a request parameter. On the server a list of
 suggested completions is compiled, based on the entered text, and send back
 to the browser.
 <p/>
 <b>Please note: </b> suggestions must be separated by newline ('\n')
 character.
 <p/>
 JQAutoCompleteHelper can either be embedded inside a custom Field, or used
 to decorate the Field.

 <h3>Embedded example</h3>

 Below is an example of a custom Field with an embedded JQAutoCompleteHelper
 that enables Ajax behavior:

 <pre class="prettyprint">
 public abstract class JQAutoCompleteTextField extends TextField {

     // The embedded JQuery AutoComplete helper object.
     private JQHelper jqHelper;

     // Constructor
     public JQAutoCompleteTextField(String name) {
         super(name);
     }

     &#64;Override
     public void onInit() {
         super.onInit();
         AjaxControlRegistry.registerAjaxControl(this);

         // Register an Ajax listener which returns the list of suggestions
         setActionListener(new AjaxAdapter() {

             &#64;Override
             public ActionResult onAjaxAction(Control source) {
                 ActionResult actionResult = new ActionResult();
                 List autocompleteList = getAutoCompleteList(getValue());
                 if (autocompleteList != null) {
                     HtmlStringBuffer buffer = new HtmlStringBuffer(autocompleteList.size() * 5);
                     for (Iterator it = autocompleteList.iterator(); it.hasNext(); ) {
                         buffer.append(it.next());
                         if (it.hasNext()) {
                             buffer.append("\n");
                         }
                     }
                     actionResult.setContent(buffer.toString());
                 }
                 return actionResult;
             }
         });
     }

     &#64;Override
     public List getHeadElements() {
         if (headElements == null) {
             headElements = super.getHeadElements();

             getJQueryHelper().addHeadElements(headElements);
         }
         return headElements;
     }

     public JQAutoCompleteHelper getJQueryHelper() {
         if(jqHelper == null) {
             jqHelper = new JQAutoCompleteHelper(this);
         }
         return jqHelper;
     }

     protected abstract List getAutoCompleteList(String criteria);
 } </pre>

 Below is an example how to decorate a TextField to retrieve suggestions every
 time the user enters text:

 <pre class="prettyprint">
 public class AutoCompleteDemo extends BorderPage {

     private Form form = new Form("form");

     public AutoCompleteDemo() {
         addControl(form);

         final TextField countryField = new TextField("country");
         form.add(countryField);

         // Decorate the countryField with Ajax functionality
         JQAutoCompleteBehavior behavior = new JQAutoCompleteBehavior(countryField);

         // Register an Ajax listener on the form which is invoked when the
         // form is submitted.
         countryField.addBehavior(new AjaxBehavior() {

             &#64;Override
             public ActionResult onAction(Control source) {

                 // Create an action result that contains the auto complete suggestions
                 ActionResult actionResult = new ActionResult();

                 String criteria = countryField.getValue();

                 // Retrieve suggestions for the given criteria. Each suggestion
                 // should be separated by a newline char: '\n'.
                 String suggestions = getSuggestions(criteria);

                 actionResult.setContent(suggestions);

                 return actionResult;
             }
         });
     }
 } </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/click/jquery/util/Options.html" title="class in net.sf.click.jquery.util">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#autoCompleteOptions">autoCompleteOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Autocomplete options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#jqueryAutocompleteCssPath">jqueryAutocompleteCssPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JQuery Autocomplete plugin CSS import (http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/):
 "<tt>/click-jquery/autocomplete/jquery.autocomplete.css</tt>".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#jqueryAutoCompleteJsPath">jqueryAutoCompleteJsPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JQuery Autocomplete plugin JavaScript import (http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/):
 "<tt>/click-jquery/autocomplete/jquery.autocomplete.js</tt>".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.click.jquery.behavior.JQBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.click.jquery.behavior.<A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">JQBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#busyIndicatorMessage">busyIndicatorMessage</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#busyIndicatorOptions">busyIndicatorOptions</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#busyIndicatorTarget">busyIndicatorTarget</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#cssSelector">cssSelector</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#data">data</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#defaultTemplatesLangFolder">defaultTemplatesLangFolder</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#defaultTemplatesPath">defaultTemplatesPath</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#delay">delay</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#eventType">eventType</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#model">model</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setupScript">setupScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setupScriptId">setupScriptId</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#showBusyIndicator">showBusyIndicator</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#skipHeadElements">skipHeadElements</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#skipSetupScript">skipSetupScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#templatesLangFolder">templatesLangFolder</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#templatesPath">templatesPath</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#timeout">timeout</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#timeoutRetryLimit">timeoutRetryLimit</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#type">type</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.click.jquery.behavior.AbstractJQBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.click.jquery.behavior.<A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html" title="class in net.sf.click.jquery.behavior">AbstractJQBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#BEHAVIOR_MESSAGES">BEHAVIOR_MESSAGES</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#blockUIPath">blockUIPath</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#jqueryClickPath">jqueryClickPath</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#jqueryPath">jqueryPath</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#messages">messages</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#page">page</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#JQAutoCompleteBehavior()">JQAutoCompleteBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JQAutoCompleteHelper for the given target control and CSS
 selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#JQAutoCompleteBehavior(java.lang.String)">JQAutoCompleteBehavior</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JQAutoCompleteHelper for the given target control and CSS
 selector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#addHeadElements(Control)">addHeadElements</A></B>(Control&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the necessary JavaScript imports and scripts to the given
 headElements list to enable AutoComplete functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#createTemplateModel(Page, Control, Context)">createTemplateModel</A></B>(Page&nbsp;page,
                    Control&nbsp;source,
                    Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default data model for the Autocomplete <CODE>#template</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#getAutoCompleteList(java.lang.String)">getAutoCompleteList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of auto complete suggestions for the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/click/jquery/util/Options.html" title="class in net.sf.click.jquery.util">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#getAutoCompleteOptions()">getAutoCompleteOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Autocomplete options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#hasAutoCompleteOptions()">hasAutoCompleteOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the behavior has autoCompleteOptions, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#isRequestTarget(Context)">isRequestTarget</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ActionResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#onAction(Control, net.sf.click.jquery.JQEvent)">onAction</A></B>(Control&nbsp;source,
         <A HREF="../../../../../net/sf/click/jquery/JQEvent.html" title="class in net.sf.click.jquery">JQEvent</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the behavior specifies an eventType, the incoming request must
 have a eventType parameter that matches the behavior eventType before
 this method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#setAutocCompleteOptions(net.sf.click.jquery.util.Options)">setAutocCompleteOptions</A></B>(<A HREF="../../../../../net/sf/click/jquery/util/Options.html" title="class in net.sf.click.jquery.util">Options</A>&nbsp;autoCompleteOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Autocomplete options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html#setupScript(JsScript, Control)">setupScript</A></B>(JsScript&nbsp;script,
            Control&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.click.jquery.behavior.JQBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.click.jquery.behavior.<A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">JQBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#addModel(java.util.Map, java.lang.String, java.lang.Object, Page, Context)">addModel</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#addSetupScript(Control)">addSetupScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#addSupportedLanguages(java.lang.String...)">addSupportedLanguages</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#createSetupScript()">createSetupScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getBusyIndicatorMessage()">getBusyIndicatorMessage</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getBusyIndicatorOptions()">getBusyIndicatorOptions</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getBusyIndicatorTarget()">getBusyIndicatorTarget</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getCssSelector()">getCssSelector</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getData()">getData</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getDelay()">getDelay</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getEventType()">getEventType</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getLocale()">getLocale</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getModel()">getModel</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getSetupScript()">getSetupScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getSetupScriptId()">getSetupScriptId</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getSetupScriptId(Control, java.lang.String)">getSetupScriptId</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getTemplatesLangFolder()">getTemplatesLangFolder</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getTemplatesPath()">getTemplatesPath</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getTimeoutRetryLimit()">getTimeoutRetryLimit</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getType()">getType</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#getUrl()">getUrl</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#hasBusyIndicatorOptions()">hasBusyIndicatorOptions</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#hasData()">hasData</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#isShowBusyIndicator()">isShowBusyIndicator</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#isSkipHeadElements()">isSkipHeadElements</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#isSkipSetupScript()">isSkipSetupScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#onAction(Control)">onAction</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#preGetHeadElements(Control)">preGetHeadElements</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setBusyIndicatorMessage(java.lang.String)">setBusyIndicatorMessage</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setBusyIndicatorOptions(net.sf.click.jquery.util.Options)">setBusyIndicatorOptions</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setBusyIndicatorTarget(java.lang.String)">setBusyIndicatorTarget</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setCssSelector(java.lang.String)">setCssSelector</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setData(java.util.Map)">setData</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setDelay(int)">setDelay</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setSetupScript(JsScript)">setSetupScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setSetupScriptId(java.lang.String)">setSetupScriptId</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setShowBusyIndicator(boolean)">setShowBusyIndicator</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setSkipHeadElements(boolean)">setSkipHeadElements</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setSkipSetupScript(boolean)">setSkipSetupScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setTemplatesLangPath(java.lang.String)">setTemplatesLangPath</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setTemplatesPath(java.lang.String)">setTemplatesPath</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setTimeoutRetryLimit(int)">setTimeoutRetryLimit</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setUrl(java.lang.String)">setUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.click.jquery.behavior.AbstractJQBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.click.jquery.behavior.<A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html" title="class in net.sf.click.jquery.behavior">AbstractJQBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#addJSDebugScript(java.util.List)">addJSDebugScript</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#getContext()">getContext</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#getMessage(java.lang.String)">getMessage</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#getMessage(java.lang.String, java.lang.Object...)">getMessage</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#getMessages()">getMessages</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#getPageMessage(Page, java.lang.String)">getPageMessage</A>, <A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html#serialize(java.util.Map)">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jqueryAutoCompleteJsPath"><!-- --></A><H3>
jqueryAutoCompleteJsPath</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jqueryAutoCompleteJsPath</B></PRE>
<DL>
<DD>The JQuery Autocomplete plugin JavaScript import (http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/):
 "<tt>/click-jquery/autocomplete/jquery.autocomplete.js</tt>".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jqueryAutocompleteCssPath"><!-- --></A><H3>
jqueryAutocompleteCssPath</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jqueryAutocompleteCssPath</B></PRE>
<DL>
<DD>The JQuery Autocomplete plugin CSS import (http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/):
 "<tt>/click-jquery/autocomplete/jquery.autocomplete.css</tt>".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoCompleteOptions"><!-- --></A><H3>
autoCompleteOptions</H3>
<PRE>
protected <A HREF="../../../../../net/sf/click/jquery/util/Options.html" title="class in net.sf.click.jquery.util">Options</A> <B>autoCompleteOptions</B></PRE>
<DL>
<DD>The Autocomplete options. Autocomplete options are outlined
 <a href="http://docs.jquery.com/Plugins/Autocomplete/autocomplete#url_or_dataoptions">here</a>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JQAutoCompleteBehavior(java.lang.String)"><!-- --></A><H3>
JQAutoCompleteBehavior</H3>
<PRE>
public <B>JQAutoCompleteBehavior</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventType)</PRE>
<DL>
<DD>Create a new JQAutoCompleteHelper for the given target control and CSS
 selector.
<P>
</DL>
<HR>

<A NAME="JQAutoCompleteBehavior()"><!-- --></A><H3>
JQAutoCompleteBehavior</H3>
<PRE>
public <B>JQAutoCompleteBehavior</B>()</PRE>
<DL>
<DD>Create a new JQAutoCompleteHelper for the given target control and CSS
 selector.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAction(Control, net.sf.click.jquery.JQEvent)"><!-- --></A><H3>
onAction</H3>
<PRE>
public ActionResult <B>onAction</B>(Control&nbsp;source,
                             <A HREF="../../../../../net/sf/click/jquery/JQEvent.html" title="class in net.sf.click.jquery">JQEvent</A>&nbsp;eventType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#onAction(Control, net.sf.click.jquery.JQEvent)">JQBehavior</A></CODE></B></DD>
<DD>If the behavior specifies an eventType, the incoming request must
 have a eventType parameter that matches the behavior eventType before
 this method is invoked.

 If no eventType is specified, the onAction is always called if the
 behavior is the Ajax target.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#onAction(Control, net.sf.click.jquery.JQEvent)">onAction</A></CODE> in class <CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">JQBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestTarget(Context)"><!-- --></A><H3>
isRequestTarget</H3>
<PRE>
public boolean <B>isRequestTarget</B>(Context&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#isRequestTarget(Context)">isRequestTarget</A></CODE> in class <CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">JQBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAutoCompleteOptions()"><!-- --></A><H3>
hasAutoCompleteOptions</H3>
<PRE>
public boolean <B>hasAutoCompleteOptions</B>()</PRE>
<DL>
<DD>Return true if the behavior has autoCompleteOptions, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any autocomplete options are defined, false otherwise<DT><B>See Also:</B><DD><CODE>#setOptions(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCompleteOptions()"><!-- --></A><H3>
getAutoCompleteOptions</H3>
<PRE>
public <A HREF="../../../../../net/sf/click/jquery/util/Options.html" title="class in net.sf.click.jquery.util">Options</A> <B>getAutoCompleteOptions</B>()</PRE>
<DL>
<DD>Return the Autocomplete options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the autocomplete options<DT><B>See Also:</B><DD><CODE>#setOptions(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutocCompleteOptions(net.sf.click.jquery.util.Options)"><!-- --></A><H3>
setAutocCompleteOptions</H3>
<PRE>
public void <B>setAutocCompleteOptions</B>(<A HREF="../../../../../net/sf/click/jquery/util/Options.html" title="class in net.sf.click.jquery.util">Options</A>&nbsp;autoCompleteOptions)</PRE>
<DL>
<DD>Set the Autocomplete options.
 <p/>
 The Autocomplete options are outlined
 <a href="http://docs.jquery.com/Plugins/Autocomplete/autocomplete#url_or_dataoptions">here</a>.
 <p/>
 For example:

 <pre class="prettyprint">
 public MyPage extends Page {
     public void onInit() {

         JQAutoCompleteTextField field = new JQAutoCompleteTextField("field");

         // Specify the 'max', 'width' and 'formatResult' options
         String options = "max: 6, width: 400, formatResult: function(row, data){return data.split(',')[0];}";

         field.getJQBehavior().setAutoCompleteOptions(options);
     }
 } </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the Autocomplete options</DL>
</DD>
</DL>
<HR>

<A NAME="createTemplateModel(Page, Control, Context)"><!-- --></A><H3>
createTemplateModel</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>createTemplateModel</B>(Page&nbsp;page,
                                                 Control&nbsp;source,
                                                 Context&nbsp;context)</PRE>
<DL>
<DD>Create a default data model for the Autocomplete <CODE>#template</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#createTemplateModel(Page, Control, Context)">createTemplateModel</A></CODE> in class <CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">JQBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default data model for the Ajax template</DL>
</DD>
</DL>
<HR>

<A NAME="addHeadElements(Control)"><!-- --></A><H3>
addHeadElements</H3>
<PRE>
protected void <B>addHeadElements</B>(Control&nbsp;source)</PRE>
<DL>
<DD>Add the necessary JavaScript imports and scripts to the given
 headElements list to enable AutoComplete functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#addHeadElements(Control)">addHeadElements</A></CODE> in class <CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">JQBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headElements</CODE> - the list which to add all JavaScript imports and
 scripts to enable AutoComplete functionality</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCompleteList(java.lang.String)"><!-- --></A><H3>
getAutoCompleteList</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAutoCompleteList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;criteria)</PRE>
<DL>
<DD>Return the list of auto complete suggestions for the given criteria.
 <p/>
 When the user enters text into the text field, this method is invoked,
 passing in the current value of the text field.
 <p/>
 This method must be implemented by users to return the list of suggestions
 based on the current text field value, the criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the search criteria
<DT><B>Returns:</B><DD>the list of auto complete suggestions</DL>
</DD>
</DL>
<HR>

<A NAME="setupScript(JsScript, Control)"><!-- --></A><H3>
setupScript</H3>
<PRE>
protected void <B>setupScript</B>(JsScript&nbsp;script,
                           Control&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html#setupScript(JsScript, Control)">setupScript</A></CODE> in class <CODE><A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior">JQBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/click/jquery/behavior/AbstractJQBehavior.html" title="class in net.sf.click.jquery.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/click/jquery/behavior/JQBehavior.html" title="class in net.sf.click.jquery.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/click/jquery/behavior/JQAutoCompleteBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JQAutoCompleteBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<style type='text/css'>.str{color:#2A00FF;}.kwd{color:#7F0055;font-weight:bold;}.com{color:#3F7F5F;}.typ{color:#000;}.lit{color:#066;}.pun{color:#660;}.pln{color:#000;}.tag{color:#000099;font-weight:bold;}.atn{color:#009900;}.atv{color:#000;}.dec{color:#606;}pre.prettyprint{padding:1em;border:1px solid #888;overflow:auto;}@media print{.str{color:#2A00FF;}.kwd{color:#7F0055;font-weight:bold;}.com{color:#3F7F5F;font-style:italic;}.typ{color:#000;font-weight:bold;}.lit{color:#044;}.pun{color:#440;}.pln{color:#000;}.tag{color:#000099;font-weight:bold;}.atn{color:#009900;}.atv{color:#000;}}</style><script type='text/javascript'>var PR_keywords={};(function(){var CPP_KEYWORDS='abstract bool break case catch char class const '+'const_cast continue default delete deprecated dllexport dllimport do '+'double dynamic_cast else enum explicit extern false float for friend '+'goto if inline int long mutable naked namespace new noinline noreturn '+'nothrow novtable operator private property protected public register '+'reinterpret_cast return selectany short signed sizeof static '+'static_cast struct switch template this thread throw true try typedef '+'typeid typename union unsigned using declaration, directive uuid '+'virtual void volatile while typeof';var CSHARP_KEYWORDS='as base by byte checked decimal delegate descending '+'event finally fixed foreach from group implicit in interface internal '+'into is lock null object override orderby params readonly ref sbyte '+'sealed stackalloc string select uint ulong unchecked unsafe ushort var';var JAVA_KEYWORDS='package synchronized boolean implements import throws '+'instanceof transient extends final strictfp native super';var JSCRIPT_KEYWORDS='debugger export function with NaN Infinity';var PERL_KEYWORDS='require sub unless until use elsif BEGIN END';var PYTHON_KEYWORDS='and assert def del elif except exec global lambda '+'not or pass print raise yield False True None';var RUBY_KEYWORDS='then end begin rescue ensure module when undef next '+'redo retry alias defined';var SH_KEYWORDS='done fi';var KEYWORDS=[CPP_KEYWORDS,CSHARP_KEYWORDS,JAVA_KEYWORDS,JSCRIPT_KEYWORDS,PERL_KEYWORDS,PYTHON_KEYWORDS,RUBY_KEYWORDS,SH_KEYWORDS];for(var k=0;k<KEYWORDS.length;k++){var kw=KEYWORDS[k].split(' ');for(var i=0;i<kw.length;i++){if(kw[i]){PR_keywords[kw[i]]=true;}}}}).call(this);var PR_STRING='str';var PR_KEYWORD='kwd';var PR_COMMENT='com';var PR_TYPE='typ';var PR_LITERAL='lit';var PR_PUNCTUATION='pun';var PR_PLAIN='pln';var PR_TAG='tag';var PR_DECLARATION='dec';var PR_SOURCE='src';var PR_ATTRIB_NAME='atn';var PR_ATTRIB_VALUE='atv';var PR_TAB_WIDTH=8;function PR_isWordChar(ch){return(ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z');}function PR_spliceArrayInto(inserted,container,containerPosition,countReplaced){inserted.unshift(containerPosition,countReplaced||0);try{container.splice.apply(container,inserted);}finally{inserted.splice(0,2);}}var REGEXP_PRECEDER_PATTERN=(function(){var preceders=['!','!=','!==','#','%','%=','&','&&','&&=','&=','(','*','*=','+=',',','-=','->','/','/=',':','::',';','<','<<','<<=','<=','=','==','===','>','>=','>>','>>=','>>>','>>>=','?','@','[','^','^=','^^','^^=','{','|','|=','||','||=','~','break','case','continue','delete','do','else','finally','instanceof','return','throw','try','typeof'];var pattern='(?:'+'(?:(?:^|[^0-9\.])\\.{1,3})|'+'(?:(?:^|[^\\+])\\+)|'+'(?:(?:^|[^\\-])-)';for(var i=0;i<preceders.length;++i){var preceder=preceders[i];if(PR_isWordChar(preceder.charAt(0))){pattern+='|\\b'+preceder;}else{pattern+='|'+preceder.replace(/([^=<>:&])/g,'\\$1');}}pattern+='|^)\\s*$';return new RegExp(pattern);})();var pr_amp=/&/g;var pr_lt=/</g;var pr_gt=/>/g;var pr_quot=/"/g;function PR_attribToHtml(str){return str.replace(pr_amp,'&amp;').replace(pr_lt,'&lt;').replace(pr_gt,'&gt;').replace(pr_quot,'&quot;');}function PR_textToHtml(str){return str.replace(pr_amp,'&amp;').replace(pr_lt,'&lt;').replace(pr_gt,'&gt;');}var pr_ltEnt=/&lt;/g;var pr_gtEnt=/&gt;/g;var pr_aposEnt=/&apos;/g;var pr_quotEnt=/&quot;/g;var pr_ampEnt=/&amp;/g;function PR_htmlToText(html){var pos=html.indexOf('&');if(pos<0){return html;}for(--pos;(pos=html.indexOf('&#',pos+1))>=0;){var end=html.indexOf(';',pos);if(end>=0){var num=html.substring(pos+3,end);var radix=10;if(num&&num.charAt(0)=='x'){num=num.substring(1);radix=16;}var codePoint=parseInt(num,radix);if(!isNaN(codePoint)){html=(html.substring(0,pos)+String.fromCharCode(codePoint)+html.substring(end+1));}}}return html.replace(pr_ltEnt,'<').replace(pr_gtEnt,'>').replace(pr_aposEnt,"'").replace(pr_quotEnt,'"').replace(pr_ampEnt,'&');}function PR_isRawContent(node){return'XMP'==node.tagName;}var PR_innerHtmlWorks=null;function PR_getInnerHtml(node){if(null===PR_innerHtmlWorks){var testNode=document.createElement('PRE');testNode.appendChild(document.createTextNode('<!DOCTYPE foo PUBLIC "foo bar">\n<foo />'));PR_innerHtmlWorks=!/</.test(testNode.innerHTML);}if(PR_innerHtmlWorks){var content=node.innerHTML;if(PR_isRawContent(node)){content=PR_textToHtml(content);}return content;}var out=[];for(var child=node.firstChild;child;child=child.nextSibling){PR_normalizedHtml(child,out);}return out.join('');}function PR_normalizedHtml(node,out){switch(node.nodeType){case 1:var name=node.tagName.toLowerCase();out.push('\074',name);for(var i=0;i<node.attributes.length;++i){var attr=node.attributes[i];if(!attr.specified){continue;}out.push(' ');PR_normalizedHtml(attr,out);}out.push('>');for(var child=node.firstChild;child;child=child.nextSibling){PR_normalizedHtml(child,out);}if(node.firstChild||!/^(?:br|link|img)$/.test(name)){out.push('<\/',name,'>');}break;case 2:out.push(node.name.toLowerCase(),'="',PR_attribToHtml(node.value),'"');break;case 3:case 4:out.push(PR_textToHtml(node.nodeValue));break;}}function PR_tabExpander(tabWidth){var SPACES='                ';var charInLine=0;return function(plainText){var out=null;var pos=0;for(var i=0,n=plainText.length;i<n;++i){var ch=plainText.charAt(i);switch(ch){case'\t':if(!out){out=[];}out.push(plainText.substring(pos,i));var nSpaces=tabWidth-(charInLine%tabWidth);charInLine+=nSpaces;for(;nSpaces>=0;nSpaces-=SPACES.length){out.push(SPACES.substring(0,nSpaces));}pos=i+1;break;case'\n':charInLine=0;break;default:++charInLine;}}if(!out){return plainText;}out.push(plainText.substring(pos));return out.join('');};}var pr_chunkPattern=/(?:[^<]+|<!--[\s\S]*?-->|<!\[CDATA\[([\s\S]*?)\]\]>|<\/?[a-zA-Z][^>]*>|<)/g;var pr_commentPrefix=/^<!--/;var pr_cdataPrefix=/^<\[CDATA\[/;var pr_brPrefix=/^<br\b/i;function PR_extractTags(s){var matches=s.match(pr_chunkPattern);var sourceBuf=[];var sourceBufLen=0;var extractedTags=[];if(matches){for(var i=0,n=matches.length;i<n;++i){var match=matches[i];if(match.length>1&&match.charAt(0)==='<'){if(pr_commentPrefix.test(match)){continue;}if(pr_cdataPrefix.test(match)){sourceBuf.push(match.substring(9,match.length-3));sourceBufLen+=match.length-12;}else if(pr_brPrefix.test(match)){sourceBuf.push('\n');sourceBufLen+=1;}else{extractedTags.push(sourceBufLen,match);}}else{var literalText=PR_htmlToText(match);sourceBuf.push(literalText);sourceBufLen+=literalText.length;}}}return{source:sourceBuf.join(''),tags:extractedTags};}function PR_createSimpleLexer(shortcutStylePatterns,fallthroughStylePatterns){var shortcuts={};(function(){var allPatterns=shortcutStylePatterns.concat(fallthroughStylePatterns);for(var i=allPatterns.length;--i>=0;){var patternParts=allPatterns[i];var shortcutChars=patternParts[3];if(shortcutChars){for(var c=shortcutChars.length;--c>=0;){shortcuts[shortcutChars.charAt(c)]=patternParts;}}}})();var nPatterns=fallthroughStylePatterns.length;return function(sourceCode,opt_basePos){opt_basePos=opt_basePos||0;var decorations=[opt_basePos,PR_PLAIN];var lastToken='';var pos=0;var tail=sourceCode;while(tail.length){var style;var token=null;var patternParts=shortcuts[tail.charAt(0)];if(patternParts){var match=tail.match(patternParts[1]);token=match[0];style=patternParts[0];}else{for(var i=0;i<nPatterns;++i){patternParts=fallthroughStylePatterns[i];var contextPattern=patternParts[2];if(contextPattern&&!contextPattern.test(lastToken)){continue;}var match=tail.match(patternParts[1]);if(match){token=match[0];style=patternParts[0];break;}}if(!token){style=PR_PLAIN;token=tail.substring(0,1);}}decorations.push(opt_basePos+pos,style);pos+=token.length;tail=tail.substring(token.length);if(style!==PR_COMMENT&&/\S/.test(token)){lastToken=token;}}return decorations;};}var PR_C_STYLE_STRING_AND_COMMENT_LEXER=PR_createSimpleLexer([[PR_STRING,/^\'(?:[^\\\']|\\[\s\S])*(?:\'|$)/,null,"'"],[PR_STRING,/^"(?:[^\"]|\\[\s\S])*(?:"|$)/,null,'"'],[PR_STRING,/^\`(?:[^\\\`]|\\[\s\S])*(?:\`|$)/,null,'`']],[[PR_PLAIN,/^(?:[^\'"\`\/\#]+)/,null,' \r\n'],[PR_COMMENT,/^#[^\r\n]*/,null,'#'],[PR_COMMENT,/^\/\/[^\r\n]*/,null],[PR_STRING,/^\/(?:[^\\\*\/]|\\[\s\S])+(?:\/|$)/,REGEXP_PRECEDER_PATTERN],[PR_COMMENT,/^\/\*[\s\S]*?(?:\*\/|$)/,null]]);function PR_splitStringAndCommentTokens(sourceCode){return PR_C_STYLE_STRING_AND_COMMENT_LEXER(sourceCode);}var PR_C_STYLE_LITERAL_IDENTIFIER_PUNC_RECOGNIZER=PR_createSimpleLexer([],[[PR_PLAIN,/^\s+/,null,' \r\n'],[PR_PLAIN,/^[a-z_$@][a-z_$@0-9]*/i,null],[PR_LITERAL,/^0x[a-f0-9]+[a-z]/i,null],[PR_LITERAL,/^(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d+)(?:e[+-]?\d+)?[a-z]*/i,null,'123456789'],[PR_PUNCTUATION,/^[^\s\w\.$@]+/,null]]);function PR_splitNonStringNonCommentTokens(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_PLAIN){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var chunk=source.substring(start,end);var subDecs=PR_C_STYLE_LITERAL_IDENTIFIER_PUNC_RECOGNIZER(chunk,start);for(var j=0,m=subDecs.length;j<m;j+=2){var subStyle=subDecs[j+1];if(subStyle===PR_PLAIN){var subStart=subDecs[j];var subEnd=j+2<m?subDecs[j+2]:chunk.length;var token=source.substring(subStart,subEnd);if(token=='.'){subDecs[j+1]=PR_PUNCTUATION;}else if(token in PR_keywords){subDecs[j+1]=PR_KEYWORD;}else if(/^@?[A-Z][A-Z$]*[a-z][A-Za-z$]*$/.test(token)){subDecs[j+1]=token.charAt(0)=='@'?PR_LITERAL:PR_TYPE;}}}PR_spliceArrayInto(subDecs,decorations,i,2);i+=subDecs.length-2;}}return decorations;}var PR_MARKUP_LEXER=PR_createSimpleLexer([],[[PR_PLAIN,/^[^<]+/,null],[PR_DECLARATION,/^<!\w[^>]*(?:>|$)/,null],[PR_COMMENT,/^<!--[\s\S]*?(?:-->|$)/,null],[PR_SOURCE,/^<\?[\s\S]*?(?:\?>|$)/,null],[PR_SOURCE,/^<%[\s\S]*?(?:%>|$)/,null],[PR_SOURCE,/^<(script|style|xmp)\b[^>]*>[\s\S]*?<\/\1\b[^>]*>/i,null],[PR_TAG,/^<\/?\w[^<>]*>/,null]]);var PR_SOURCE_CHUNK_PARTS=/^(<[^>]*>)([\s\S]*)(<\/[^>]*>)$/;function PR_tokenizeMarkup(source){var decorations=PR_MARKUP_LEXER(source);for(var i=0;i<decorations.length;i+=2){if(decorations[i+1]===PR_SOURCE){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var sourceChunk=source.substring(start,end);var match=(sourceChunk.match(PR_SOURCE_CHUNK_PARTS));if(match){decorations.splice(i,2,start,PR_TAG,start+match[1].length,PR_SOURCE,start+match[1].length+(match[2]||'').length,PR_TAG);}}}return decorations;}var PR_TAG_LEXER=PR_createSimpleLexer([[PR_ATTRIB_VALUE,/^\'[^\']*(?:\'|$)/,null,"'"],[PR_ATTRIB_VALUE,/^"[^"]*(?:"|$)/,null,'"'],[PR_PUNCTUATION,/^[<>\/=]+/,null,'<>/=']],[[PR_TAG,/^[\w-]+/,/^</],[PR_ATTRIB_VALUE,/^[\w-]+/,/^=/],[PR_ATTRIB_NAME,/^[\w-]+/,null],[PR_PLAIN,/^\s+/,null,' \r\n']]);function PR_splitTagAttributes(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_TAG){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var chunk=source.substring(start,end);var subDecorations=PR_TAG_LEXER(chunk,start);PR_spliceArrayInto(subDecorations,decorations,i,2);i+=subDecorations.length-2;}}return decorations;}function PR_splitSourceNodes(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style==PR_SOURCE){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var subDecorations=PR_decorateSource(source.substring(start,end));for(var j=0,m=subDecorations.length;j<m;j+=2){subDecorations[j]+=start;}PR_spliceArrayInto(subDecorations,decorations,i,2);i+=subDecorations.length-2;}}return decorations;}function PR_splitSourceAttributes(source,decorations){var nextValueIsSource=false;for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_ATTRIB_NAME){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;nextValueIsSource=/^on|^style$/i.test(source.substring(start,end));}else if(style==PR_ATTRIB_VALUE){if(nextValueIsSource){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var attribValue=source.substring(start,end);var attribLen=attribValue.length;var quoted=(attribLen>=2&&/^["\']/.test(attribValue)&&attribValue.charAt(0)===attribValue.charAt(attribLen-1));var attribSource;var attribSourceStart;var attribSourceEnd;if(quoted){attribSourceStart=start+1;attribSourceEnd=end-1;attribSource=attribValue;}else{attribSourceStart=start+1;attribSourceEnd=end-1;attribSource=attribValue.substring(1,attribValue.length-1);}var attribSourceDecorations=PR_decorateSource(attribSource);for(var j=0,m=attribSourceDecorations.length;j<m;j+=2){attribSourceDecorations[j]+=attribSourceStart;}if(quoted){attribSourceDecorations.push(attribSourceEnd,PR_ATTRIB_VALUE);PR_spliceArrayInto(attribSourceDecorations,decorations,i+2,0);}else{PR_spliceArrayInto(attribSourceDecorations,decorations,i,2);}}nextValueIsSource=false;}}return decorations;}function PR_decorateSource(sourceCode){var decorations=PR_splitStringAndCommentTokens(sourceCode);decorations=PR_splitNonStringNonCommentTokens(sourceCode,decorations);return decorations;}function PR_decorateMarkup(sourceCode){var decorations=PR_tokenizeMarkup(sourceCode);decorations=PR_splitTagAttributes(sourceCode,decorations);decorations=PR_splitSourceNodes(sourceCode,decorations);decorations=PR_splitSourceAttributes(sourceCode,decorations);return decorations;}function PR_recombineTagsAndDecorations(sourceText,extractedTags,decorations){var html=[];var outputIdx=0;var openDecoration=null;var currentDecoration=null;var tagPos=0;var decPos=0;var tabExpander=PR_tabExpander(PR_TAB_WIDTH);function emitTextUpTo(sourceIdx){if(sourceIdx>outputIdx){if(openDecoration&&openDecoration!==currentDecoration){html.push('</span>');openDecoration=null;}if(!openDecoration&&currentDecoration){openDecoration=currentDecoration;html.push('<span class="',openDecoration,'">');}var htmlChunk=PR_textToHtml(tabExpander(sourceText.substring(outputIdx,sourceIdx))).replace(/(\r\n?|\n| ) /g,'$1&nbsp;').replace(/\r\n?|\n/g,'&nbsp;<br>');html.push(htmlChunk);outputIdx=sourceIdx;}}while(true){var outputTag;if(tagPos<extractedTags.length){if(decPos<decorations.length){outputTag=extractedTags[tagPos]<=decorations[decPos];}else{outputTag=true;}}else{outputTag=false;}if(outputTag){emitTextUpTo(extractedTags[tagPos]);if(openDecoration){html.push('</span>');openDecoration=null;}html.push(extractedTags[tagPos+1]);tagPos+=2;}else if(decPos<decorations.length){emitTextUpTo(decorations[decPos]);currentDecoration=decorations[decPos+1];decPos+=2;}else{break;}}emitTextUpTo(sourceText.length);if(openDecoration){html.push('</span>');}return html.join('');}function prettyPrintOne(sourceCodeHtml){try{var sourceAndExtractedTags=PR_extractTags(sourceCodeHtml);var source=sourceAndExtractedTags.source;var extractedTags=sourceAndExtractedTags.tags;var isMarkup=/^\s*</.test(source)&&/>\s*$/.test(source);var decorations=isMarkup?PR_decorateMarkup(source):PR_decorateSource(source);return PR_recombineTagsAndDecorations(source,extractedTags,decorations);}catch(e){if('console'in window){console.log(e);console.trace();}return sourceCodeHtml;}}var PR_SHOULD_USE_CONTINUATION=true;function prettyPrint(opt_whenDone){var codeSegments=[document.getElementsByTagName('pre'),document.getElementsByTagName('code'),document.getElementsByTagName('xmp')];var elements=[];for(var i=0;i<codeSegments.length;++i){for(var j=0;j<codeSegments[i].length;++j){elements.push(codeSegments[i][j]);}}codeSegments=null;var k=0;function doWork(){var endTime=(PR_SHOULD_USE_CONTINUATION?new Date().getTime()+250:Infinity);for(;k<elements.length&&new Date().getTime()<endTime;k++){var cs=elements[k];if(cs.className&&cs.className.indexOf('prettyprint')>=0){var nested=false;for(var p=cs.parentNode;p!=null;p=p.parentNode){if((p.tagName=='pre'||p.tagName=='code'||p.tagName=='xmp')&&p.className&&p.className.indexOf('prettyprint')>=0){nested=true;break;}}if(!nested){var content=PR_getInnerHtml(cs);content=content.replace(/(?:\r\n?|\n)$/,'');var newContent=prettyPrintOne(content);if(!PR_isRawContent(cs)){cs.innerHTML=newContent;}else{var pre=document.createElement('PRE');for(var i=0;i<cs.attributes.length;++i){var a=cs.attributes[i];if(a.specified){pre.setAttribute(a.name,a.value);}}pre.innerHTML=newContent;cs.parentNode.replaceChild(pre,cs);}}}}if(k<elements.length){setTimeout(doWork,250);}else if(opt_whenDone){opt_whenDone();}}doWork();}</script><script type='text/javascript'>prettyPrint();</script>
</BODY>
</HTML>
