format 66

classinstance 128002 class_ref 128002 // ClickClickServlet
 write_horizontally no  name ""   xyz 76.2321 5.2 2000 life_line_z 2000
classinstance 128898 class_ref 129538 // Browser
  drawing_mode actor  name ""   xyz 16.4902 5 2005 life_line_z 2000
classinstance 129666 class_ref 129666 // Page
 color orange write_horizontally yes  name ""   mortal  xyz 258.9 97.1436 2000 life_line_z 2000
classinstance 129794 class_ref 129794 // Control
  name ""   mortal  xyz 406.172 93.8274 2000 life_line_z 2000
durationcanvas 129026 classinstance_ref 128898 // :Browser
  xyzwh 33 52.2 2010 11 339
end
durationcanvas 129154 classinstance_ref 128002 // :ClickClickServlet
  xyzwh 119 54 2010 11 334
  overlappingdurationcanvas 135682
    xyzwh 125 70.2 2020 11 293
    overlappingdurationcanvas 136578
      xyzwh 131 230 2030 11 82
      overlappingdurationcanvas 137858
	xyzwh 137 281.6 2040 11 25
      end
    end
  end
end
durationcanvas 129922 classinstance_ref 129666 // :Page
  color orange
  xyzwh 276 140.4 2010 11 25
end
durationcanvas 130178 classinstance_ref 129666 // :Page
  color orange
  xyzwh 276 173 2010 11 25
end
durationcanvas 131202 classinstance_ref 129794 // :Control
  xyzwh 425 200.2 2010 11 24
end
durationcanvas 135938 classinstance_ref 129794 // :Control
  xyzwh 425 310.4 2010 11 25
end
durationcanvas 136194 classinstance_ref 129666 // :Page
  color orange
  xyzwh 276 334.2 2010 11 25
end
durationcanvas 137090 classinstance_ref 129794 // :Control
  xyzwh 425 249.2 2010 11 25
end
msg 129282 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 58 3010 explicitmsg "doGet"
  show_full_operations_definition default drawing_language default
  label_xy 58 48
reflexivemsg 129538 synchronous
  to durationcanvas_ref 135682
  yz 69 3005 explicitmsg "handleRequest"
  show_full_operations_definition default drawing_language default
  label_xy 161 67
msg 130050 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 129922
  yz 147 3010 explicitmsg "onSecurityCheck : boolean"
  show_full_operations_definition yes drawing_language uml
  label_xy 143 134
msg 130306 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 130178
  yz 179 3010 explicitmsg "onInit"
  show_full_operations_definition default drawing_language default
  label_xy 191 169
msg 131330 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 131202
  yz 207 3010 explicitmsg "onInit"
  show_full_operations_definition yes drawing_language uml
  label_xy 349 194
msg 136066 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 135938
  yz 317 2015 explicitmsg "onDestroy"
  show_full_operations_definition default drawing_language default
  label_xy 334 306
msg 136322 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 136194
  yz 341 2015 explicitmsg "onDestroy"
  show_full_operations_definition default drawing_language default
  label_xy 175 329
msg 136450 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 129026
  yz 371 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 136706 synchronous
  to durationcanvas_ref 136578
  yz 229 2035 explicitmsg "performAjaxProcessing"
  show_full_operations_definition default drawing_language default
  label_xy 163 227
msg 137218 synchronous
  from durationcanvas_ref 136578
  to durationcanvas_ref 137090
  yz 257 2035 explicitmsg "onProcess : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 307 243
reflexivemsg 137730 synchronous
  to durationcanvas_ref 136578
  yz 229 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 137986 synchronous
  to durationcanvas_ref 137858
  yz 280 2045 explicitmsg "renderPartials"
  show_full_operations_definition default drawing_language default
  label_xy 170 278
preferred_whz 0 0 1.2
end
