<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Dec 27 00:25:21 EST 2009 -->
<TITLE>
net.sf.clickclick.util (ClickClick Core Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.clickclick.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/clickclick/util/package-summary.html" target="classFrame">net.sf.clickclick.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxAdapter.html" title="class in net.sf.clickclick.util" target="classFrame">AjaxAdapter</A>
<BR>
<A HREF="AjaxUtils.html" title="class in net.sf.clickclick.util" target="classFrame">AjaxUtils</A>
<BR>
<A HREF="Partial.html" title="class in net.sf.clickclick.util" target="classFrame">Partial</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
