<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Sep 25 00:15:05 EST 2010 -->
<TITLE>
net.sf.click.jquery.behavior.template (Click jQuery API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.click.jquery.behavior.template package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/click/jquery/behavior/template/package-summary.html" target="classFrame">net.sf.click.jquery.behavior.template</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JQTemplateBehavior.html" title="class in net.sf.click.jquery.behavior.template" target="classFrame">JQTemplateBehavior</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
