<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>click-charts-enhanced</groupId>
  <artifactId>click-charts-enhanced</artifactId>
  <packaging>pom</packaging>
  <version>0.7.1</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.click</groupId>
  		<artifactId>click</artifactId>
  		<version>2.2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.click</groupId>
  		<artifactId>click-extras</artifactId>
  		<version>2.2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>8.0.0.M1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <modules>
    <module>click-charts-enhanced-examples</module>
    <module>click-charts-enhanced-core</module>
   </modules>
  
</project>